<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c*=@@xfqI3sn*)^f0{sb">Player</variable><variable type="KIND_SpriteKind" id="S0|h[+R(nD7(u1to}|%b">Projectile</variable><variable type="KIND_SpriteKind" id="x1?};J](JG~54.U)x|@E">Food</variable><variable type="KIND_SpriteKind" id="~[xdk7[6K9GrM~LpqL;$">Enemy</variable><variable id="%biJ.mH-L!;9..#E)uoW">Mario</variable><variable id="v}2]88CE?s$*^0~d4b7u">mySprite</variable><variable id="+5[6/}ggQZ=MrpDE})S`">Barrel</variable></variables><block type="keyonevent" id=";j26ih9hI#5m|zhgbITz" x="450" y="-70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="bt?+.opv8o0r/y#|y_hD"><value name="IF0"><shadow type="logic_boolean" id="SKmC2:8QUm;,MF-]-KT,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l(dWC=TyCVQBg!T:$j+P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f`J-yj=m@sn6H$0!um;l"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x7,f}6!h`3uYY[LOgH1a"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="3{}E%OYIBixc:Sg?@Kvf"><field name="VAR" id="%biJ.mH-L!;9..#E)uoW">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="GQnrYSg=w0YvN)+AiBUg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="N`[F7A1l@/c0G#|x(S)B"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7-s,Q0KQ/w%U?-YFrC.l"><field name="VAR" id="%biJ.mH-L!;9..#E)uoW">Mario</field></block></value><value name="value"><shadow type="math_number" id=",z*29]pyQ8ng7wYTD(E|"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="V@cSlEX@}5j:/3xb{bm)" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="JwWcGq:B$Pp#NEobQ_81"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="K)TzO;tc#ccsX_r_/*bG"><field name="VAR" id="%biJ.mH-L!;9..#E)uoW">Mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iDTIoUV!u=RiA0=KRWOk"><value name="img"><shadow type="screen_image_picker" id="P#KCaf#Y)nq*Qh$[v/[E"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P#KCaf#Y)nq*Qh$[v/[E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[[h3Ifu?_A/TmKcWL=ZJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_P2cm2n=0rfDHx/,ZU?K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sT:pZkS{N5}gsOe/J1,1"><field name="VAR" id="%biJ.mH-L!;9..#E)uoW">Mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_K2g1CUn]Fliyn5[/SR5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}TzC_|DL93v.#?38?XPV"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="J7GB]T5Llre{uutMU0M,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="s-xn79{_yXEO@S-cNyMR"><field name="VAR" id="%biJ.mH-L!;9..#E)uoW">Mario</field></block></value><value name="value"><shadow type="math_number" id="/F(gznc+9YrSa87/s#Xr"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="HQ@gay!f_+sWKJ(#?iUg"><value name="sprite"><block type="variables_get" id="(tpx5dI?q2a*8YeY!R|m"><field name="VAR" id="%biJ.mH-L!;9..#E)uoW">Mario</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="mapplaceonrandomtile" id="IJE8N/;YAc+@v%WAw6c8" disabled="true" x="610" y="170"><value name="sprite"><block type="variables_get" id="B/V]}`%TMbQAqU6SxIJQ" disabled="true"><field name="VAR" id="%biJ.mH-L!;9..#E)uoW">Mario</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ofe,Q_rM^Xg]|s|03%4c" disabled="true"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value></block><block type="keyonevent" id="R0yBV{jYPm~%`B@Ys|~-" x="510" y="230"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="/AB)Ln%#[RO{AvrW2,ki"><value name="sprite"><block type="variables_get" id=")ag(`gZ6}S0dYOO|_Hu~"><field name="VAR" id="%biJ.mH-L!;9..#E)uoW">Mario</field></block></value><value name="img"><shadow type="screen_image_picker" id="A{syQeO7DMnGVRh%6g(G"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A{syQeO7DMnGVRh%6g(G"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="7]|g6?wY2W?~zS2I0a~Q" x="470" y="390"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="7^k,Jm}E#F~u]qY~}q)}"><value name="sprite"><block type="variables_get" id="7KGjO9hhQ!|zmGqS#oCP"><field name="VAR" id="%biJ.mH-L!;9..#E)uoW">Mario</field></block></value><value name="img"><shadow type="screen_image_picker" id="[e#s1`%)R9l}^P,)k;!`"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[e#s1`%)R9l}^P,)k;!`"}}</data></shadow></value></block></statement></block><block type="gameinterval" id="7Sy]GO*@4ttWq:)U.bQv" x="59" y="575"><value name="period"><shadow type="timePicker" id="#}dT0zE[:K)^5[@|j*si"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4sg~Be=V}V^P_NQsDw)C"><field name="VAR" id="+5[6/}ggQZ=MrpDE})S`">Barrel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QOxsriiY@_8e]?WyV%pp"><value name="img"><shadow type="screen_image_picker" id="Dm7B*9?Y|$LHln^=F+h@"><field name="img">img`
. . f f f f f f f f f f f f . . 
. f e e e e e e e e e e e 2 f . 
f e 4 4 4 4 4 4 4 4 4 4 4 e 2 f 
f e e e e e e e e e e e e e e f 
f e 4 4 4 4 4 4 4 4 4 4 4 e e f 
f e e e e e e e e e e e e e e f 
f e 4 4 4 4 4 4 4 4 4 4 4 e e f 
f e e e e e e e e e e e e e e f 
f e 4 4 4 4 4 4 4 4 4 4 4 e e f 
f e e e e e e e e e e e e e e f 
f e e e e e e e e e e e e e e f 
. f e e e e e e e e e e e e f . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dm7B*9?Y|$LHln^=F+h@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XvufeT}vj;Ee4:)*8Vv@"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="{yY?[$)VP4{9O=;}TV]!"><value name="sprite"><block type="variables_get" id="/Z^MoUzx~G+#?M^qqP@/"><field name="VAR" id="+5[6/}ggQZ=MrpDE})S`">Barrel</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="AygveUqgmlk12];EC[IL"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{uQJ5a`@M3BJ`T!smD9x"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^ns+y$;Sw4NOgz4S%4of"><field name="VAR" id="+5[6/}ggQZ=MrpDE})S`">Barrel</field></block></value><value name="value"><shadow type="math_number" id=":XX`+vSKdUL#ATe6,q1F"><field name="NUM">-30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qYYI]F6rg,Y#;,G1e{]j"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%9wEoaBm5u%j+|T(`D$@"><field name="VAR" id="+5[6/}ggQZ=MrpDE})S`">Barrel</field></block></value><value name="value"><shadow type="math_number" id="5lO!qMAP,-kH;NW_Qe@0"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="A7!Fto?`U%|[[{Aun0Gn" x="150" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(DlNs|;rhdL)w[JJTWDE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E#EHJk4nIag`M5VVd#$}"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ymm:8#a-Z.ge107:U?EP"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#*hNtYF?3BRzwr2{@17b"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="XmM(Hl%M_H,54WY_o6+j"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="wiE9oJ~jZ]J5H?X?-j;n"><field name="VAR" id="+5[6/}ggQZ=MrpDE})S`">Barrel</field></block></value><value name="value"><shadow type="math_number" id="5zhopAVWi@AtQy;9-%%u"><field name="NUM">30</field></shadow></value></block></statement></block><block type="spriteshittile" id="nc)L--s:yQU1ciCR8XNb" x="150" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A^`pc//ES-*Dn.BRJp^,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T]JQQS{AT)]CvdfRjTa7"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]2Tf;HborOG,S,lg,[5r"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[4mCWc/.a8kYTzi.cSnu"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="EA+du7s4L+,s=pC]{TId"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="rWi([fOm@+{2;-x~6y];"><field name="VAR" id="+5[6/}ggQZ=MrpDE})S`">Barrel</field></block></value><value name="value"><shadow type="math_number" id="v*28cEUH2|+S@.YuGaai"><field name="NUM">-30</field></shadow></value></block></statement></block></xml>